spring.datasource.url = jdbc:mysql://localhost:3306/wotb?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings = false
api.openweathermap.key=8a437d96e3908633d36fb36b11408a23